<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Flip Card 예제</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;
        }
        
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            /*preserve-3d를 주면은 부모 기준 없으면 바로 최상위 root기준으로 된다.*/
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .front,
        .back {
            /*static이 아니면 absolute를 사용할 수 있다.*/
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .front {
            background: red;
        }
        
        .back {
            background: blue;
            transform: rotateY( 180deg);
        }
        
        #card.flipped {
            transform: rotateY( 180deg);
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="card">

            <img class="front" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Poker-sm-213-Qs.png/170px-Poker-sm-213-Qs.png">
            <img class="back" src="http://cdn.shopify.com/s/files/1/0200/7616/products/playing-cards-bicycle-chainless-1_grande.png?v=1474349849">

        </div>
    </div>
    <button class="btn">Click Me!</button>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $(".btn").on("click", function() {
                $("#card").toggleClass("flipped");
            });
        });
    </script>
    <script>
        $(function() {
            $("#card").click(function() {
                $(this).toggleClass("flipped");
            });
        });
    </script>
</body>


</html>