<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--순서 바꿀때 alt+방향키 또는 ctrl + shift + 방향키-->
    <title>position 속성 익히기</title>
    <style>
        /*css 코드를 만든다. 원래는 이렇게 안하고 external 로 한다.*/
        
        h2 {
            background: yellow;
            /*pos:r relavtive는 하면 아무 변화 없는거 같지만 살짝 떠있다.*/
            position: relative;
            top: 100px;
            left: 200px;
            /*z-index는 순서를 준다. 기본적으로는 0이다.*/
            z-index: 1;
        }
        
        h3 {
            background: pink;
            /*absolute 하면 relative와는 다르게 갑자기 다른 영역을 침범한다.
            영역을 차지 하지 않으므로 소제목 h3 자리에 p의 영역이 올라간다.
            그리고 겹치게 된다. 또한 absolute하면 자기가 나타낸 문구 사이즈만큼 색깔이 나타난다.*/
            position: absolute;
            /*top: 0;
            left: 0;*/
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 5px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <!--중간 중간에 띄어져 있는거는 margin 값이다.-->
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>

    <!--복제 할때는 ctrl + shift + d -->
    <!--p태그는 블록 span은 인라인 상자다.-->
    <p>이와 함께 강 <span>장관</span>은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>


    <div>
        <div class="heading sticky">sticky를 활용한 패딩 설정</div>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
        <p>이와 함께 강 장관은 웜비어군 사망에 대해 다시 한 번 우리 정부와 국민은 깊은 애도와 위로를 표하면서 "비극적 사건을 계기로 한미 양국이 북한 인권 상황 개선을 위해서도 긴밀히 공조해 나가야 할 것"이라고 말했다. </p>
    </div>
</body>

</html>